<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gokul Personal site </title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images/gokul1.png" alt="Gokul's Profile Picture"></td>
      <td>
        <h1>Gokul Radhakrishnan</h1>
        <p><em>Junior Application Engineer</em><strong><a href="https://www.zaubacorp.com/company/YOTTABYTE-AVIT-BUSINESS-SOLUTIONS-PRIVATE-LIMITED/U74999TZ2020PTC033523">Yottabyte Avit Busines Solutions Pvt Ltd</a></strong></p>
      </td>

    </tr>
  </table>
  <h3>OBJECTIVE</h3>
  <p>To work in a dynamic professional environment with a growing organization and utilize my creativity and innovative thinking for benefit of the organization and myself.</p>
  <hr>
  <h3>CORE COMPETENCIES</h3>
  <ol>
    <li>Full Stack Developer</li>
    <li>UX UI Designer</li>
    <li>IOS and Web Development</li>
  </ol>
  <hr>
  <a href="Professional Experience.html">Professinal Experience</a>
  <a href="Education.html">Education</a>
  <a href="Contact Details.html">Contact details</a>



</body>

</html>
